    enum SHAPE{
        CIRCLE = 0,
        LINE = 1,
        RECT = 2,
        POLY = 3,
    };

class DrawShapeExt{
    DrawShapeExt(){}
    DrawShapeExt* push(const CCPoint &point);
    void drawPloy(bool tag,const ccColor4F &color);
    static void drawSolidCircle(const CCPoint& center, float radius, float angle, unsigned int segments, bool drawLineToCenter, float scaleX, float scaleY);
    DrawShapeExt* setColor(float r, float g, float b, float alpha);
    ccColor4F color;
    DrawShapeExt* setLineWidth(float width);
    DrawShapeExt * setShapeType(int shapeType);
    int shapeType;
    void show();
    void clear();
};

	enum TouchEvent{
		TOUCH_DOWN = 1,
		TOUCH_MOVE = 2,
		TOUCH_END = 3,
	}; // 点击事件
	enum AlignType{
		ALIGN_LEFT = 1 << 0,
		ALIGN_RIGHT = 1 << 1,
		ALIGN_UP = 1 << 2,
		ALIGN_BOTTOM = 1 << 3,
		ALIGN_CENTER = 1 << 4,
	}; // 对齐方式
	enum FitType{
		FIT_SELF = 0, // 自身适应 , 用户可以设定其大小
		FIT_GRID = 1, // 填满格子
	};
    enum LuaExtEvent{
        HANDLE_DOWN = 0,
        HANDLE_MOVE = 1,
        HANDLE_END = 2,
        HANDLE_DRAW = 3, // 绘制每一桢
        HANDLE_CLICK = 4,
        HANDLE_TOUCHIN = 5,
    };
    class Base:public CCNode{
		Base();
		
        void setMoveable(bool moveableTag);
       void hide();
        void show();
	CCPoint nowTouchPoint; // 当前Touch点
	bool isActive; // 是否活跃
        bool moveAble; // 是否可以移动
	Panel *panel;
        CCNode *parent;
        /**
		 * 设置位置
		 */
		void setLocation(AlignType alignType,const CCSize &splitSize,const CCPoint &gridLocation);
        
		/**
		 * 设置在视图内部
		 */
		void setInView(const CCSize &size);
		void addTimer(int timeid,int timeout);
    };
    
	/**
	 * 1.可以根据图片轮廓去检查是否碰撞
	 * 2.可以多点控制界面原色
	 * 3.在Touch 中后 界面元素会在最上
	 * 4. 不在继承内部对象
	 */
	class Image:public Base{
		static Image *create(const char *pngName = NULL);
		/**
		 * 检查是否命中Touch
		 */
		bool checkIn(CCTouch *touch);
		/**
         * 检查该点是否在图片上
         */
		virtual bool checkIn(const CCPoint &point);
	/**
         * 设置轮廓图片
         */
		void setOutLine(const char *pngName);
		/**
         * 响应touch事件
         * 主要控制图片的移动
         */
		bool doTouch(TouchEvent event,CCTouch *touch);
        
		/**
         * 内部精灵元素
         */
		CCSprite *sprite;
        
		void show(CCNode *node)
		{
			if (sprite)
				node->addChild(sprite);
		}
        void draw();
		/**
         * 替换当前图片
         */
		void replacePng(const char *name);
		bool checkIn(const CCPoint point,CCSprite *sprite,const char *fileName);
		bool checkInRect(const CCPoint point,CCSprite *sprite);
		bool createImage(const char *fileName,CCImage* &image);
	       ~Image();
	Image();
        
        void runAction(CCAction *action);
        
        CCSize getViewSize();
        CCSize imageSize;
        bool resizeable;
        void setsize(const CCSize &size);
		void setInView(const CCSize &size);
        void setResizeable(bool tag);       
 	void clear();
        void showShapes();
        DrawShapeExt * pushShape(DrawShapeExt *shape);
 	DrawShapeExt * getShape(int index);
    };
	/**
	 * 按钮
	 **/
	class Button:public Image{
		/**
		 * 创建按钮
		 */
		static Button * create(const char *upName = NULL,const char *downName= NULL);
		/**
         * 响应touch事件
         * 主要控制图片的移动
         */
		bool doTouch(TouchEvent event,CCTouch *touch);       
        bool up;
        Button();
       void draw();
        
        /**
         * 检查该点是否在图片上
         */
		virtual bool checkIn(const CCPoint &point);
	};
    /**
     * 选择器
     */
    class Choice:public Image{
        /**
		 * 创建按钮
		 */
		static Choice * create(const char *upName = NULL,const char *downName = NULL);
		/**
         * 响应touch事件
         * 主要控制图片的移动
         */
		bool doTouch(TouchEvent event,CCTouch *touch);
               
        bool choiceAble;
        /**
         * 检查该点是否在图片上
         */
		virtual bool checkIn(const CCPoint &point);

        virtual void draw();
        
    };
    /**
     * 气泡
     */
    class Bubble:public Choice{
        /**
		 * 创建按钮
		 */
		static Bubble * create(const char *upName,const char *downName);
		/**
         * 响应touch事件
         * 主要控制图片的移动
         */
		bool doTouch(TouchEvent event,CCTouch *touch);
               
        Bubble()
        {
            
        }
        /**
         * 检查该点是否在图片上
         */
		virtual bool checkIn(const CCPoint &point);

        void draw();
        void popUp();
    };
	/**
	 * 滑块
	 */
	class Slider:public Image{
		/**
		 * 创建滑块
		 */
		static Slider * create(const char *upName,const char *downName);
        
		/**
		 * 初始化滑块
		 */
		bool init(const char *upName,const char *downName);
        
		/**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
		/**
		 * 背景层
		 */
		CCSprite *backSprite;
        /**
		 *  滑块层
		 */
		CCSprite *sliderSprite;
		/**
		 * 获取值
		 */
		float getValue();
		/**
		 * 设置当前示意值
		 */
		void setValue(float value);
        
		/**
		 * 数值
		 */
		float value;
        
		Slider();       
		float getMaxValue();
	};
	/**
	 * 获取文本信息并展示
	 * 并不适用于频繁更改的需求
	 **/
	class Label:public Base{
		static Label * create(const char *content,const CCSize& size);
		/**
		 * 解析文本在区域内展示内容
		 */
		bool init(const char* content,const CCSize &size);
        /**
         * 获取字符串上的参数
         */
        static const char* getArgs(const char * content,int argc,std::vector<std::string> &args);
        
        /**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
        
        CCRect rect;
        
        void setNumber(int tag,double value);
        double getNumber(int tag);       
        void draw();
    };
    /**
     * 血量条
     */
    class HPLabel:public Base{
        static HPLabel *create(const char *backName = NULL,const char *showName = NULL);
        bool init(const char *backName,const char *showName);
        void setValue(float value);
        CCSize viewSize; // 可视区域
        int maxValue;
        int value;
        CCSprite *backSprite;
        CCSprite *valueSprite;
        HPLabel();       
        void draw();
    };
    /**
     * 树形结构
     **/
    class Tree:public Base{
        Tree();
       /**
         * 创建树结构
         */
        static Tree * create(Image *image);
        /**
         * 增加树
         */
        void addTree(Tree *tree);
        /**
         * 展示这颗树
         */
        void show();
        void visit();
        Tree *parent; // 父节点
        Tree *next; // 下一个节点
        Tree *child; // 子节点
        Image *image; // 内容
        bool isOpen; // 是否展开
        CCPoint show(Tree *tree,const CCPoint &point);
        /**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
        /**
         * 递归 检查是否点击在树上
         */
        bool checkInTree(CCTouch *touch,Tree *tree);
        /**
         * 递归处理点击事件 直至有事件被处理
         */
        bool touchInTree(TouchEvent event,CCTouch *touch,Tree *tree);
        /**
         * 关闭所有隐藏子节点
         */
        void hideCloseNode(Tree *node);
    };
    /**
     * 列表
     */
    class List:public Base{
        List();
       /**
         * 创建列表
         */
        static List *create(Image *image,const CCSize &cellSize = CCSizeMake(0,0));
        /**
         * 删除列表
         */
        void remove(List *list);
        /**
         * 增加列表
         */
        void add(Image *list);
        /**
         * 展示列表
         */
        void show();
        CCSize cellSize; // 格子大小
        
        /**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
        /**
         * 获取改点对应的Table中的引索
         */
        int pickImageIndex(CCTouch *touch);
        
        /**
         * 根据引索获取图像
         */
        Image *pickImage(const int &index);
        
        Image *nowTouchImage;
        
        bool exchageAble;
        
    };
    /**
     * 表格
     */
    class Table:public Base{
        Table();
       static Table *create(const CCSize & tableSize,const CCSize &cellSize);
        bool exchageAble; //是否可以交换 指示元素是否可以相互交换
        /**
         * 增加一个元素
         */
        void add(const CCPoint &point,Image *image);
        /**
         * 按次序增加一个元素
         */
        void push(Image *image);
        /**
         * 删除一个元素
         */
        void remove(Image *image);
        /**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
        /**
         * 获取改点对应的Table中的引索
         */
        CCPoint pickImageIndex(CCTouch *touch);
        
        /**
         * 根据引索获取图像
         */
        Image *pickImage(const CCPoint &point);
        
        /**
         * 展示元素
         */
        void show();
        
        CCSize tableSize;
        CCSize cellSize;
        
        Image *nowTouchImage;
        void visit();
        void doExchange(Image *src,Image *dest);
        
        void removeIndex(Image *src);
        
        void draw();

    };
    /**
     * 可视裁剪区域 可滚动
     **/
    class ScrollView:public Base{
        static ScrollView * create(float width,float height);
        bool init(float width,float height);
        /**
         * 增加内容
         */
        void add(Image *base);
        /**
         * 渲染
         */
        void visit();
        int width; // 视图宽
        int height; // 视图高
        ScrollView();
        CCSize eachTap;
        enum SCROLL_TYPE{
            UP_DOWN = 0,
            LEFT_RIGHT = 1,
            ALL = 2,
        };
        SCROLL_TYPE scrollType;
        void setEachTap(const CCSize eachTap){this->eachTap = eachTap;}
        void setScrollType(SCROLL_TYPE scrollType){this->scrollType = scrollType;}
        Image *child;
        /**
         * 检查是否命中Touch
         */
        bool checkIn(CCTouch *touch);
        /**
         * 响应touch事件
         * 主要控制图片的移动
         */
        bool doTouch(TouchEvent event,CCTouch *touch);
        
        void draw();
    };
	/**
	 * 没办法 这东西得放入场景上 就继承CCNode 了
	 * 1.支持多点触发事件的分发 需要开启多点触控机制
	 * 2.需要更改渲染代码
	 * 3.布局管理
	 *	 1.孤岛方案 每个单元独立配置
	 *		算法说明: 每个单元可以定制自己的细分格子 和 在细分网格上的位置
	 * 4.该Panel 是有界的 默认一幅有色的图片
	 **/
	class Panel:public Image{
        static Panel *create();
		std::list<Base*> uis;  // 界面元素列表 当Base 被激活时 优先展示
		std::list<Base*> actives; // 激活的ui列表
		std::list<Base*> firsts; // 优先级的列表 实现模式框
		typedef std::list<Base*>::iterator BASES_ITER;
		/**
         * 响应touch事件
         * 将激活的Base 放入actives
         */
		bool attachTouch(TouchEvent event,CCTouch *touch);
		/**
		 * 增加界面元素
		 */
		void addUI(Base *base);
		void removeUI(Base *base);
		/**
		 * 渲染
		 */
		void visit();
		/**
		 * 设置坐落的位置
		 */
		void setLocation(AlignType alignType,const CCSize &splitSize,const CCPoint &gridLocation);
		/**
		 * 设置大小
		 */
		void setSize(const CCSize &size);
		CCRect rect; // 自身所在的区域
		CCSize getSize(); // 获取大小
		/**
		 * 获取当前布局产生的位置
		 */
		CCPoint getPoint(AlignType alignType,const CCSize &splitSize,const CCPoint &gridLocation);
        
        /**
         * 检查该点是否在图片上
         */
		virtual bool checkIn(const CCPoint &point);
        
        void draw();
	};
	/**
	 * 窗口
	 */
	class Window:public CCLayer{
		static Window*create();
		bool init();
		void ccTouchesBegan(cocos2d::CCSet *pTouches, cocos2d::CCEvent *pEvent);
		void ccTouchesMoved(cocos2d::CCSet *pTouch, cocos2d::CCEvent *pEvent);
		void ccTouchesEnded(cocos2d::CCSet *pTouch, cocos2d::CCEvent *pEvent);
		/**
		 * 增加界面元素
		 */
		void addUI(Base *base);
		void removeUI(Base *base);
        /**
         * 渲染
         */
		void visit();
		/**
		 * 获取窗口大小
		 */
		static CCSize getWindowSize();
		/**
		 * 获取点的信息
		 * \param clignType 对齐方式
		 * \spliteSize 划分格局
		 * \location 格子编号
		 */
		static CCPoint getPoint(AlignType alignType,const CCSize &splitSize,const CCPoint &gridLocation);
	};
